# ホットキーを押し続けるのではなく、ホットキーを押すとターゲティングが切り替わります。
setr ox_target:toggleHotkey 0
 
# キーを変更してターゲティングを有効にします (https://docs.fivem.net/docs/game-references/input-mapper-parameter-ids/keyboard)
setr ox_target:defaultHotkey LMENU
 
# ゾーンの重心にスプライト（円）を描画します。
setr ox_target:drawSprite 1
 
# 組み込みのターゲティング オプションを有効にします。例:車のドアを切り替える。
setr ox_target:defaults 1
 
# デバッグ/テスト オプション、エンティティ アウトライン、レイキャスト インジケーターを有効にします。
setr ox_target:debug 0
 
# 左クリックによるオプションの選択を有効/無効にする
setr ox_target:leftClick 1