<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>ymap\light_supermod_vmf.ymap</Item>
    <Item>ymap\lr_sc1_02.ymap</Item>
    <Item>ymap\lr_sc1_02_interior_0_supermod_int_milo_.ymap</Item>
    <Item>ymap\lr_sc1_02_long_0.ymap</Item>
    <Item>ymap\lr_sc1_02_strm_0.ymap</Item>
    <Item>ymap\lr_sc1_rd_critical_0.ymap</Item>
    <Item>ymap\lr_sc1_rd_long_0.ymap</Item>
  </YmapFilenames>
  <YtypFilenames>
    <Item>iframe_1\lr_prop_supermod_lframe.ytyp</Item>
    <Item>ytyp\lr_prop_supermod_door_01.ytyp</Item>
    <Item>ytyp\lr_supermod_garage_int.ytyp</Item>
  </YtypFilenames>
  <YbnFilenames>
    <Item>ytyp\lr_supermod_int.ybn</Item>
  </YbnFilenames>
  <YndFilenames />
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
  <AudioRelFilenames />
  <YdrFilenames>
    <Item>iframe_1\lr_bobbleheadlightrig.ydr</Item>
    <Item>iframe_1\lr_prop_supermod_lframe.ydr</Item>
    <Item>ydr\lr_prop_supermod_door_01.ydr</Item>
    <Item>ydr\lr_sc1_02_storge.ydr</Item>
    <Item>ydr\lr_supermod_banners004.ydr</Item>
    <Item>ydr\lr_supermod_bansheeref.ydr</Item>
    <Item>ydr\lr_supermod_beamsref1.ydr</Item>
    <Item>ydr\lr_supermod_beamsref3.ydr</Item>
    <Item>ydr\lr_supermod_detail_ref.ydr</Item>
    <Item>ydr\lr_supermod_framework.ydr</Item>
    <Item>ydr\lr_supermod_frameworkref.ydr</Item>
    <Item>ydr\lr_supermod_int_shell.ydr</Item>
    <Item>ydr\lr_supermod_int_shellref.ydr</Item>
    <Item>ydr\lr_supermod_int_shell_sun_shadows.ydr</Item>
    <Item>ydr\lr_supermod_lampsref.ydr</Item>
    <Item>ydr\lr_supermod_mezzanine.ydr</Item>
    <Item>ydr\lr_supermod_montage_ref.ydr</Item>
    <Item>ydr\lr_supermod_office.ydr</Item>
    <Item>ydr\lr_supermod_pillars.ydr</Item>
    <Item>ydr\lr_supermod_rail2.ydr</Item>
    <Item>ydr\lr_supermod_reffloor1.ydr</Item>
    <Item>ydr\lr_supermod_sprayref.ydr</Item>
  </YdrFilenames>
  <YddFilenames>
    <Item>ytyp\lr_sc1_02_slod1_children.ydd</Item>
  </YddFilenames>
  <YftFilenames />
  <YtdFilenames>
    <Item>iframe_1\lr_prop_supermod_lframe.ytd</Item>
    <Item>ytd\lr_prop_supermod_door_01+hidr.ytd</Item>
    <Item>ytd\lr_sc1_02_build_dlc+hi.ytd</Item>
    <Item>ytd\lr_sc1_02_build_dlc.ytd</Item>
    <Item>ytd\lr_sc1_02_slod1_children.ytd</Item>
    <Item>ytd\lr_sc1_02_storge+hidr.ytd</Item>
    <Item>ytd\lr_supermod_txd+hi.ytd</Item>
    <Item>ytd\lr_supermod_txd.ytd</Item>
  </YtdFilenames>
</CodeWalkerProject>