--[[
BY RX Scripts © rxscripts.xyz
--]]

Locales['en'] = {
    ['no_permission'] = 'この操作を行う権限がありません！',
    ['report_panel_suggestion'] = 'レポートを作成・確認する',
    ['staff_panel_suggestion'] = 'スタッフ用レポートパネルを開く',
    ['toggle_notify_suggestion'] = 'レポート通知を切り替える',
    ['max_reports'] = 'すでに %s 件のレポートを開いています',
    ['report_sent'] = 'レポートを送信しました',
    ['notifications_disabled'] = 'レポート通知を無効にしました',
    ['notifications_enabled'] = 'レポート通知を有効にしました',
    ['new_report'] = '新しいレポートが作成されました',
    ['report_closed'] = 'レポートが終了しました',
    ['report_already_closed'] = 'このレポートはすでに終了しています',
    ['report_already_claimed'] = 'このレポートはすでに担当されています',
    ['report_closed_success'] = 'レポートを正常に終了しました',
    ['report_claimed_success'] = 'レポートを担当しました',
    ['report_deleted_success'] = 'レポートを削除しました',
    ['report_reopen_success'] = 'レポートを再開しました',
    ['report_unclaim_success'] = 'レポートの担当を解除しました',
    ['player_not_online'] = 'プレイヤー (%s) はオンラインではありません',
    ['bring_success'] = 'プレイヤー (%s) を呼び寄せました',
    ['goto_success'] = 'プレイヤー (%s) の位置にテレポートしました',
    ['heal_success'] = 'プレイヤー (%s) を回復させました',
    ['new_chat_message'] = 'レポート内で新しいチャットメッセージを受信しました',

    -- UI
    ['report_title'] = 'レポート',
    ['report_subtitle'] = 'ここでスタッフチームにレポートを送信できます。',
    ['view_reports_title'] = 'レポート一覧',
    ['view_reports_subtitle'] = '自分のすべてのレポートを表示',
    ['subject'] = '件名',
    ['report'] = 'レポート内容',
    ['detailed_report'] = '詳細レポート',
    ['send_report'] = 'レポートを送信',
    ['chat'] = 'ライブチャット',
    ['send_chat'] = 'ここに入力...',
    ['close_report'] = 'レポートを終了',
    ['no_reports_found'] = 'レポートは見つかりませんでした。',
    ['status'] = 'ステータス',
    ['name'] = 'ゲーム内の名前',
    ['steam_name'] = 'Steam名',
    ['identifier'] = '識別子',
    ['created_at'] = '作成日時',
    ['actions'] = '操作',
    ['bring'] = '呼び寄せ',
    ['go_to'] = 'テレポート',
    ['heal'] = '回復',
    ['claim_report'] = 'レポートを担当する',
    ['claimed_by'] = '担当者: %s (%s)',
    ['closed_by'] = '終了者: %s (%s)',
    ['delete_report'] = 'レポートを削除',
    ['reopen_report'] = 'レポートを再開',
    ['unclaim_report'] = '担当を解除',
    ['claimed'] = '担当済み',
    ['closed'] = '終了済み',
    ['not_claimed'] = '未担当',
    ['admin'] = '管理者',
}
